# PORT=5126
# HOST=0.0.0.0
FILESAVE=off
DATA_DIR=data
# DATABASE_URL is set by heroku as postgres://xxxx:xxxx@xxxx:port/xxxx
# DATABASE_URL=sqlite3:data/fluentd_server.db
LOG_PATH=STDOUT
#LOG_LEVEL=warn
